#MODE
RUN_MODE = DEV
# RUN_MODE = TEST
# RUN_MODE = PROD

HOST = local
# HOST = live

# --------------------- PORT --------------------- 
PORT_DEV = 3000
PORT_TEST = 4000
PORT_PROD = 5000
# --------------------- PORT --------------------- 

# --------------------- BASE --------------------- 
BASE_URL=https://api.your-domain.com:3001/
# --------------------- BASE --------------------- 

# --------------------- web application url --------------------- 
WEB_APPLICATION_URL_LOCAL=http://192.168.1.154:3001/
WEB_APPLICATION_URL_TEST=http://192.168.1.154:4001/
WEB_APPLICATION_URL_PROD=http://192.168.1.154:5001/
# --------------------- web application url --------------------- 

# --------------------- Database url --------------------- 
MONGODB_SERVER_URL_DEV = mongodb://127.0.0.1:27017/food_delivery
# MONGODB_SERVER_URL_TEST = 
# MONGODB_SERVER_URL_PROD = 
# --------------------- Database url --------------------- 